# oss-canon

./: .gitignore  NOTICE  README.md  pom.xml  pom.xml.releaseBackup
canon-jjwt/: pom.xml
canon-json/: pom.xml
canon-launch/: null.HEADER  pom.xml  pom.xml.releaseBackup
canon-launch/src/main/java/com/symphony/oss/canon/launch/: Canon2Launch.java  CanonLaunch.java
canon-launch/src/main/resources/template/Object/: _.java.ftl
canon-maven-plugin/: pom.xml  pom.xml.releaseBackup  updated-pom.xml
canon-maven-plugin/src/main/java/com/symphony/oss/canon/maven/plugin/: GenerateMojo.java  MavenLogFactoryAdaptor.java  MavenLoggerAdaptor.java  TemplateArtifact.java
canon-parser/: pom.xml
canon-runtime-java/: pom.xml
canon-runtime-ts/: index.ts  package.json  pom.xml  tsconfig.json
canon-template-java/: pom.xml  pom.xml.releaseBackup
canon-template-ts/: pom.xml
canon-test/: package.json  pom.xml  pom.xml.releaseBackup  tsconfig.json
canon2-generator/: pom.xml
canon2-generator-java/: pom.xml  pom.xml.releaseBackup
canon2-generator/src/eclipse/: Canon (canon2 bruce canon-scratch java).launch  Canon (canon2 model java).launch  Canon (canon2 model-resolved java).launch  (+8 more)
canon2-json/: pom.xml  pom.xml.releaseBackup
canon2-maven-plugin/: pom.xml  pom.xml.releaseBackup
canon2-model/: pom.xml
canon2-model-builder/: pom.xml
canon2-model-builder/src/main/java/com/symphony/oss/canon2/: core
canon2-model-builder/src/main/java/com/symphony/oss/canon2/model/: ArraySchema.java  BooleanSchema.java  ComponentsObject.java  IPrimitiveSchema.java  ISchema.java  ISchemaInstance.java  NumberSchema.java  ObjectSchema.java  OldSchema.java  OneOfSchema.java  OpenApiObject.java  PropertiesObject.java  ReferenceObject.java  Schema.java  SchemaOrRef.java  SchemasObject.java  StringSchema.java
canon2-model-builder/src/main/resources/canon/: canon.json  resolvedCanon.json
canon2-model/obsolete/: OldSchema.java
canon2-model/src/main/java/com/symphony/oss/canon2/core/: CanonModelContext.java  GenerationException.java  ICanonModelEntity.java  INamedModelEntity.java  IResolvedEntity.java  NumberSchemaType.java  PrimitivePrototype.java  Prototype.java  ResolvedArraySchema.java  ResolvedBigDecimalSchema.java  ResolvedBigIntegerSchema.java  ResolvedBooleanSchema.java  ResolvedComponentsObject.java  ResolvedCompositeSchema.java  ResolvedDoubleSchema.java  ResolvedEntity.java  ResolvedFloatSchema.java  ResolvedIntegerSchema.java  ResolvedLongSchema.java  ResolvedNumberSchema.java  ResolvedObjectOrArraySchema.java  ResolvedObjectSchema.java  ResolvedOneOfSchema.java  ResolvedOpenApiObject.java  ResolvedPrimitiveSchema.java  ResolvedPropertiesObject.java  ResolvedProperty.java  ResolvedPropertyContainerSchema.java  ResolvedSchema.java  ResolvedSchemasObject.java  ResolvedStringSchema.java  ResolvedSubSchemas.java  SchemaPrototype.java  SchemaTemplateModelType.java  SourceContext.java
canon2-model/src/main/java/com/symphony/oss/canon2/model/: AdditionalProperties.java  ArraySchema.java  ArraySchemaEntity.java  ArraySchema_Entity.java  BooleanSchema.java  BooleanSchemaEntity.java  BooleanSchema_Entity.java  CanonAttributes.java  CanonAttributesEntity.java  CanonCardinality.java  CanonGeneratorConfig.java  CanonGeneratorConfigEntity.java  CanonModel.java  CanonModelContext.java  Canon_Model.java  ComponentsObject.java  ComponentsObjectEntity.java  ComponentsObject_Entity.java  DiscriminatorObject.java  GenerationException.java  IAdditionalPropertiesInstanceOrBuilder.java  IArraySchemaInstanceOrBuilder.java  IBooleanSchemaInstanceOrBuilder.java  ICanonAttributesInstanceOrBuilder.java  ICanonContext.java  ICanonGeneratorConfigInstanceOrBuilder.java  IComponentsObjectInstanceOrBuilder.java  IDiscriminatorObjectInstanceOrBuilder.java  IInfoObjectInstanceOrBuilder.java  IModelContext.java  INamedModelEntity.java  INumberSchemaInstanceOrBuilder.java  IObjectSchemaInstanceOrBuilder.java  IOneOfSchemaInstanceOrBuilder.java  IOpenApiObjectInstanceOrBuilder.java  IPathsObjectInstanceOrBuilder.java  IPrimitiveSchema.java  IPropertiesObjectInstanceOrBuilder.java  IReferenceObjectInstanceOrBuilder.java  IResolvedEntity.java  (+74 more)
canon2-model/src/main/java/com/symphony/oss/canon2/model/canon/facade/: ComponentsObject.java  ICanonModelEntity.java  IComponentsObject.java  IInfoObject.java  IOpenApiObject.java  IPathsObject.java  ISchema.java  ISchemasObject.java  InfoObject.java  OpenApiObject.java  PathsObject.java  Schema.java  SchemasObject.java
canon2-model/src/main/resources/canon/: canon.json
canon2-model/src/test/java/com/symphony/oss/canon2/core/: TestModelContext.java
canon2-model/src/test/resources/canon/accounts/: Document.json  DocumentItem.json  DocumentType.json
canon2-parser/: canon1bugs.txt  pom.xml  pom.xml.releaseBackup
canon2-parser/src/eclipse/: Canon (canon2 model java).launch  Canon (canon2 test type-check java).launch
canon2-parser/src/main/java/com/symphony/oss/canon2/parser/: ArraySchemaTemplateModel.java  Canon2.java  CanonAttributes.java  CanonContext.java  CanonGenerator.java  CanonGeneratorConfig.java  ComponentsObject.java  FieldTemplateModel.java  FreemarkerModel.java  GenerationContext.java  GenerationException.java  GeneratorModelContext.java  IArraySchemaTemplateModel.java  ICanonAttributes.java  ICanonGenerator.java  ICanonGeneratorConfig.java  ICanonModelEntity.java  IComponentsObject.java  IFieldTemplateModel.java  IGenerationEntity.java  IGeneratorModelContext.java  IInfoObject.java  IModelContext.java  IModelEntity.java  INamedModelEntity.java  IObjectSchemaTemplateModel.java  IOpenApiObject.java  IOpenApiTemplateModel.java  IPathNameConstructor.java  IPathsObject.java  IPrimitiveSchemaTemplateModel.java  IPropertiesObject.java  IReferenceObject.java  IResolvedModel.java  IResolvedPropertiesObject.java  IResolvedSchema.java  ISchema.java  ISchemaTemplateModel.java  ISchemasObject.java  ITemplateEntity.java  (+26 more)
canon2-parser/src/main/resources/canon/: canon.json
canon2-runtime-java/: pom.xml
canon2-test/: pom.xml  pom.xml.releaseBackup
(+527 files in other folders)
