<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2020 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.canon</groupId>
    <artifactId>oss-canon</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>canon-launch</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-parser</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-template-java</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
      <version>${oss.fugue.version}</version>
    </dependency>
    
    <dependency> 
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <properties>
    <canon.template.groupid>org.symphonyoss.s2.canon</canon.template.groupid>
    <canon.template.java>canon-template-java</canon.template.java>
    <canon.template.version>${project.version}</canon.template.version>
  </properties>
</project>
